<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidPackage">
    <Groups>
      <Group guid="guidCommandSet" id="EdogMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="guidCommandSet" id="EdogSubMenu" priority="0x0100" type="Menu">
        <Parent guid="guidCommandSet" id="EdogMenuGroup"/>
        <Strings>
          <ButtonText>FLT EDOG DevMode</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidCommandSet" id="EdogSubMenuGroup" priority="0x0000">
        <Parent guid="guidCommandSet" id="EdogSubMenu"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidCommandSet" id="StartCommandId" priority="0x0100" type="Button">
        <Parent guid="guidCommandSet" id="EdogSubMenuGroup"/>
        <Icon guid="guidImages" id="bmpStart"/>
        <Strings>
          <ButtonText>Start DevMode</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidCommandSet" id="StopCommandId" priority="0x0200" type="Button">
        <Parent guid="guidCommandSet" id="EdogSubMenuGroup"/>
        <Icon guid="guidImages" id="bmpStop"/>
        <Strings>
          <ButtonText>Stop DevMode</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidCommandSet" id="RevertCommandId" priority="0x0300" type="Button">
        <Parent guid="guidCommandSet" id="EdogSubMenuGroup"/>
        <Icon guid="guidImages" id="bmpRevert"/>
        <Strings>
          <ButtonText>Revert Changes</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidCommandSet" id="RefreshCommandId" priority="0x0400" type="Button">
        <Parent guid="guidCommandSet" id="EdogSubMenuGroup"/>
        <Icon guid="guidImages" id="bmpRefresh"/>
        <Strings>
          <ButtonText>Refresh Token Now</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidCommandSet" id="StatusCommandId" priority="0x0500" type="Button">
        <Parent guid="guidCommandSet" id="EdogSubMenuGroup"/>
        <Icon guid="guidImages" id="bmpStatus"/>
        <Strings>
          <ButtonText>Show Status</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Commands.png" usedList="bmpStart, bmpStop, bmpRevert, bmpRefresh, bmpStatus"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidPackage" value="{5e8c8f4a-1234-4567-89ab-cdef01234567}" />

    <GuidSymbol name="guidCommandSet" value="{5e8c8f4a-1234-4567-89ab-cdef01234568}">
      <IDSymbol name="EdogMenuGroup" value="0x1020" />
      <IDSymbol name="EdogSubMenu" value="0x1100" />
      <IDSymbol name="EdogSubMenuGroup" value="0x1150" />
      <IDSymbol name="StartCommandId" value="0x0100" />
      <IDSymbol name="StopCommandId" value="0x0101" />
      <IDSymbol name="RevertCommandId" value="0x0102" />
      <IDSymbol name="RefreshCommandId" value="0x0103" />
      <IDSymbol name="StatusCommandId" value="0x0104" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{5e8c8f4a-1234-4567-89ab-cdef01234569}">
      <IDSymbol name="bmpStart" value="1" />
      <IDSymbol name="bmpStop" value="2" />
      <IDSymbol name="bmpRevert" value="3" />
      <IDSymbol name="bmpRefresh" value="4" />
      <IDSymbol name="bmpStatus" value="5" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
